spring.datasource.url=jdbc:mysql://localhost:3306/auto_auction
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

app.jwtSecret=============Valery9875477739473494=============
app.jwtExpirationMs=86400000
